<html>

 <head>
     <title>cru</title>
	 <link rel="stylesheet" href="arepa.css/isa.css">
 </head>
 <header>

	 <h1>POSTRES CRISA</h1>
	 <img src="logogo.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="inicio..html">*INICIO</a></li>
					<li><a href="opciones.html">*OPCIONES</a></li>
					<li><a href="sabores.html">*SABORES</a></li>
					



				 </ul>
			  </nav>
		</div>
 </header>


  <style>
body {
  background-image: url('perro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<div id="migue">
miguelo angel  castro
</div>