<html>

 <head>
     <title>ASYEDA</title>
	 <link rel="stylesheet" href="arepa.css/isa.css">
 </head>
 <header>
	 <h1>POSTRES CRISA</h1> 
	 <img src="logogo.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="inicio.html">*INICIO</a></li>
					<li><a href="opciones.html">*OPCIONES</a></li>
					<li><a href="sabores.html">*SABORES</a></li>
					



				 </ul>
			  </nav>
		</div>
 </header>
 
 <style>
body {
  background-image: url('perro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>

<img id="carro1imagen" src="p1.jpg">
<img id="carro1imagen" src="p2.jpg">
<img id="carro1imagen" src="p3.jpg">
<img id="carro1imagen" src="p4.jpg">
<img id="carro1imagen" src="p5.jpg">
<img id="carro1imagen" src="p6.jpg">
<img id="carro1imagen" src="p7.jpg">
<img id="carro1imagen" src="p8.jpg">

</body>
  
  
 
</body>



