<html>

 <head>
     <title>ASYEDA</title>
	 <link rel="stylesheet" href="arepa.css/isa.css">
 </head>
 <header>
	 <h1>POSTRES CRISA</h1> 
	 <img src="logogo.jpg" alt="">
	    <div id="prueba" class="menu">
		      <nav>
			     <ul>
				    <li><a href="inicio.html">*INICIO</a></li>
					<li><a href="opciones.html">*OPCIONES</a></li>
					<li><a href="sabores.html">*SABORES</a></li>
					



				 </ul>
			  </nav>
		</div>
 </header>
 
 <style>
body {
  background-image: url('perro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>

<img id="carro1imagen" src="mora.jpg">
<img id="carro1imagen" src="guayaba.jpg">
<img id="carro1imagen" src="lulo.jpg">
<img id="carro1imagen" src="mango.jpg">
<img id="carro1imagen" src="maracuya.jpg">
<img id="carro1imagen" src="miloja.jpg">
<img id="carro1imagen" src="oreo.jpg">
<img id="carro1imagen" src="limon.jpg">

<iframe width="560" height="315" src="https://www.youtube.com/embed/gwNSeMYfJGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oBvAxS1-mww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>