*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}

h1{
	font-family: 'Impact';
	background-color:3EFF3F;
	text-align: center;
	color: #000000;
}

body{
	background:#CCCDCA;
	font-family:'calibri';
}

header{
	background:#000000;
	width:100%;
	clear:both;
	content:' ';
	display:table;
}

.menu{
	width:900px;
    margin:0 auto;
}

#carro1imagen
{   width:300px;
	height:300px;
	float: left;
	padding:8px;
}

#prime{ width:300px;
	height:300px;
	float: center;
	padding:8px;
}

#prom{width:1000px;
	height:450px;
	float: auto;
	padding:8px;
}
#of{width:600px;
	height:800px;
	float: auto;
	padding:8px;
}

#level{width:330px;
	height:330px;
	float: auto;
	padding:8px;
}


.buscar{
	position: absolute;
    padding: 5px;
	
}
 
.buscar input{width:300px;
height:50px;
padding:0 20px;
font-size: 18PX;
color: #000000;
outline: none;
border:4px solid silver;
border-radius:30px;
transition: all 0.6s ease;
}

.btn{position: absolute;
top: 0;
right:0;
background:#FE2E2E;
width:55px;
height:55px;
line-height:55px;
text-align: center;
color: write;
font-size: 20px;
border-radius: 50%;
cursor: pointer;
}

.buscar: hover input{
	width: 240px;
	
}
.buscar input:facus{
	
	width: 240px;
}
	 
img{
	width:200px;
	height:100px;
	float: left;
	padding:8px;
	
}

nav{
	float:right;
}

nav ul li {
	list-style: none;
	margin-left: 75px;
	padding: 12px 0;
	float: left;
}

nav ul li a {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

nav ul li a::before {
	display: block;	
	content: '';
	width: 0%;
	background: #444;
	height: 5px;
	top: 0;
	position: absolute;
	transition: width 5s;
}
	
nav ul li a:hover: :before {
	width: 100%;
} 

*{
	margin:0px;
	padding:0px;
}



div#freestyle{
	float:right;   
	width:300px;
	height:500px;
	background-color: #9C9E9C;
}

div#nature{
	width:640px;
	height:200px;
	background-color:#FFFFFF;
}

div#post{
	margin-top:10px;
	width:640px;
	height:295px;
	background-color:#000000;
} 
div#migue{margin-top:10px;
	width:640px;
	height:295px;
	background-color:#ffffff;
	
	float
	padding
}

h2{
	font-family: 'calibri';
	background-color:0;
	text-align: center;
	color: #FFFFFF;}